<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
<style>
    p {
        background-color: aliceblue;
        color: brown;
        font-size: 10px;
        font-family: "Lucida Console";
        font-weight:  500;
    }
    span {
        font-size: 15px;
        text-decoration: underline ;
        display: block;
    }
    li {
        color: blue;
        border: green solid 1px;
        display: inline;
    }
    .green {
        color: green;
    }
    #hgreen {
        color: red;
    }
    li:hover {
        color: gray;
    }


</style>
</head>
<body>
    <h3>텍스트와 폰트</h3>
    <hr />
    <p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 큽니다.</span></p>
    <ul>
        <li class="green">css</li>
        <li class="green" id="hgreen">html</li>
        <li>javascript</li>
    </ul>
</body>
</html>